# MicroserviceProject

./: Port.txt  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Client/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Client/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
Client/FreeCourse.Web/Exceptions/: UnauthorizeException.cs
Client/FreeCourse.Web/Extensions/: ServiceExtension.cs
Client/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/FreeCourse.Web/Helpers/: PhotoHelper.cs
Client/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Client/FreeCourse.Web/Properties/: launchSettings.json
Client/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Client/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Client/FreeCourse.Web/Views/: _ViewImports.cshtml
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  configuration.Development.json
Gateways/FreeCourse.Gateway/Handlers/: TokenExchangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  FreeCourse.IdentityServer.csproj  Startup.cs
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
IndetityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IndetityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IndetityServer/FreeCourse.IdentityServer/Migrations/: 20230210094229_Initial.Designer.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Solution Items/: Port.txt
(+101 files in other folders)
